sport = ("football") AND ( ("AST", 2) >= ("HF", 1) + 0.8 AND ("FTHG", 1) >= 0.72 )
H: 0.2000 D: -0.2650 A: -0.2998 occ: 103
sport = ("football") AND ( ("AY", 1) >= ("FTHG", 1) + 0.44 AND ("AST", 1) < 0.23 AND ("AS", 1) >= ("HY", 1) + 0.38 )
A: 0.2005 D: -0.1342 H: -0.2753 occ: 165
sport = ("football") AND ( ("FTHG", 1) >= ("AS", 5) + 0.88 )
A: 0.2008 H: -0.0619 D: -0.2330 occ: 122
sport = ("football") AND ( ("HTAG", 1) >= 0.47 AND ("HTHG", 1) >= ("AS", 1) + 0.89 OR ("AY", 6) < ("HC", 1) + 0.34 )
A: 0.2013 H: -0.0586 D: -0.2273 occ: 141
sport = ("football") AND ( ("HC", 4) >= 0.93 OR ("AST", 1) < 0.01 AND ("HF", 1) >= ("AST", 1) + 0.53 )
A: 0.2014 H: -0.1026 D: -0.1348 occ: 226
sport = ("football") AND ( ("FTHG", 9) >= ("AC", 1) + 0.97 OR ("AC", 8) >= ("FTHG", 8) + 0.93 )
D: 0.2025 A: -0.1347 H: -0.2122 occ: 51
sport = ("football") AND ( ("FTHG", 1) >= ("HST", 1) + 0.65 AND ("AR", 6) >= 0.92 )
D: 0.2028 A: -0.1394 H: -0.2478 occ: 78
sport = ("football") AND ( ("HST", 6) >= ("AF", 6) + 0.89 )
A: 0.2032 D: 0.0685 H: -0.1627 occ: 100
sport = ("football") AND ( ("AY", 1) >= ("AC", 1) + 0.83 AND ("AR", 1) >= 0.98 )
H: 0.2032 A: -0.0060 D: -0.4383 occ: 53
sport = ("football") AND ( ("AC", 1) >= ("FTAG", 1) + 0.89 )
A: 0.2039 D: -0.1353 H: -0.1821 occ: 513
sport = ("football") AND ( ("AC", 1) >= ("FTAG", 1) + 0.89 )
A: 0.2039 D: -0.1353 H: -0.1821 occ: 513
sport = ("football") AND ( ("AR", 2) >= 0.85 AND ("AS", 1) >= ("HS", 3) + 0.86 OR ("HTAG", 2) >= 0.01 )
D: 0.2050 H: -0.1335 A: -0.1664 occ: 213
sport = ("football") AND ( ("AC", 1) < 0.12 AND ("HR", 5) >= ("HS", 10) + 0.83 )
H: 0.2054 D: -0.2158 A: -0.2506 occ: 71
sport = ("football") AND ( ("FTAG", 1) >= ("HS", 3) + 0.92 )
H: 0.2054 D: 0.0193 A: -0.1500 occ: 84
sport = ("football") AND ( ("AY", 1) >= ("AF", 3) + 0.67 AND ("AS", 1) < 0.1 )
D: 0.2057 A: -0.1329 H: -0.2584 occ: 70
sport = ("football") AND ( ("HY", 1) >= 0.2 AND ("AS", 1) >= ("HC", 7) + 0.88 OR ("AR", 9) < ("HC", 6) + 0.94 )
A: 0.2058 D: -0.2082 H: -0.2477 occ: 171
sport = ("football") AND ( ("HY", 9) >= 0.76 AND ("HY", 1) >= 0.71 AND ("HST", 9) >= ("HST", 1) + 0.62 )
D: 0.2062 H: -0.1320 A: -0.2259 occ: 105
sport = ("football") AND ( ("AY", 2) < 0.01 AND ("HTHG", 1) >= ("AS", 1) + 0.67 AND ("HTHG", 1) >= 0.6 )
A: 0.2065 H: -0.2100 D: -0.2192 occ: 52
sport = ("football") AND ( ("FTHG", 9) >= ("AR", 6) + 0.9 OR ("FTHG", 9) >= ("AST", 1) + 0.16 AND ("HTHG", 3) >= ("HC", 2) + 0.88 )
A: 0.2068 H: -0.1082 D: -0.4157 occ: 100
sport = ("football") AND ( ("FTAG", 1) < 0.79 AND ("AC", 3) < 0.22 AND ("HTAG", 10) >= ("AF", 1) + 0.68 )
D: 0.2070 A: -0.0436 H: -0.2969 occ: 118
sport = ("football") AND ( ("FTAG", 1) < ("AC", 1) + 0.29 AND ("FTAG", 7) < 0.02 AND ("AY", 1) < ("HF", 1) + 0.45 )
A: 0.2072 D: -0.0456 H: -0.1863 occ: 407
sport = ("football") AND ( ("AS", 2) >= ("HF", 1) + 0.73 AND ("HST", 2) >= 0.81 )
H: 0.2075 D: -0.1964 A: -0.3536 occ: 128
sport = ("football") AND ( ("AC", 1) >= 0.05 AND ("HS", 10) < 0.06 AND ("HTAG", 1) >= ("HC", 1) + 0.7 )
D: 0.2078 H: -0.0671 A: -0.2077 occ: 171
sport = ("football") AND ( ("AF", 1) >= ("HTAG", 9) + 0.92 )
H: 0.2082 D: -0.1888 A: -0.2888 occ: 83
sport = ("football") AND ( ("HS", 1) >= ("HY", 1) + 0.53 AND ("FTAG", 7) >= 0.7 AND ("HY", 6) >= ("HTAG", 8) + 0.16 )
D: 0.2083 H: -0.1310 A: -0.3066 occ: 88
sport = ("football") AND ( ("AY", 1) >= 0.97 AND ("HTAG", 1) >= ("AC", 7) + 0.67 )
D: 0.2090 H: -0.0205 A: -0.2737 occ: 87
sport = ("football") AND ( ("HY", 1) >= 0.98 OR ("AY", 1) >= ("HC", 5) + 0.92 AND ("AF", 3) >= ("AY", 7) + 0.4 )
A: 0.2095 D: -0.0758 H: -0.1249 occ: 111
sport = ("football") AND ( ("AST", 1) >= ("HY", 1) + 0.98 )
D: 0.2097 A: -0.1969 H: -0.2542 occ: 59
sport = ("football") AND ( ("HR", 8) < 0.65 AND ("HTAG", 1) >= ("HC", 3) + 0.9 )
A: 0.2101 H: -0.0100 D: -0.4234 occ: 107
sport = ("football") AND ( ("HF", 7) >= 0.98 AND ("AST", 8) >= ("HC", 2) + 0.19 )
D: 0.2101 H: -0.1194 A: -0.1456 occ: 79
sport = ("football") AND ( ("HTHG", 8) < 0.23 AND ("HY", 9) >= ("FTAG", 6) + 0.52 AND ("HTHG", 1) >= 0.89 )
A: 0.2105 H: -0.0071 D: -0.4751 occ: 59
sport = ("football") AND ( ("HTAG", 1) < 0.33 AND ("AY", 6) >= 0.75 AND ("AS", 1) >= ("AY", 1) + 0.74 )
A: 0.2111 H: -0.0964 D: -0.3389 occ: 99
sport = ("football") AND ( ("FTHG", 8) >= 0.99 )
A: 0.2117 H: -0.0878 D: -0.2298 occ: 166
sport = ("football") AND ( ("AS", 10) >= ("FTAG", 9) + 0.87 AND ("HY", 1) < ("HR", 1) + 0.46 AND ("HF", 3) < 0.55 )
A: 0.2117 H: 0.0033 D: -0.3054 occ: 63
sport = ("football") AND ( ("HST", 7) >= 0.73 AND ("FTAG", 3) >= ("HST", 3) + 0.45 OR ("FTHG", 5) >= 0.99 )
D: 0.2121 H: -0.2140 A: -0.2625 occ: 114
sport = ("football") AND ( ("AR", 6) >= ("AST", 1) + 0.62 AND ("HS", 10) < 0.12 AND ("FTHG", 1) >= ("HC", 1) + 0.43 )
A: 0.2125 H: -0.0216 D: -0.4103 occ: 63
sport = ("football") AND ( ("HF", 8) >= 0.45 AND ("HTHG", 7) >= 0.57 AND ("HS", 6) >= ("HST", 10) + 0.64 )
A: 0.2127 H: -0.1591 D: -0.3163 occ: 155
sport = ("football") AND ( ("HTAG", 1) >= ("AC", 2) + 0.95 )
H: 0.2128 D: -0.0389 A: -0.2783 occ: 65
sport = ("football") AND ( ("AS", 6) >= ("AC", 6) + 0.77 AND ("AY", 1) < 0.54 AND ("FTHG", 1) < ("FTHG", 5) + 0.39 )
A: 0.2128 H: -0.0875 D: -0.2249 occ: 81
sport = ("football") AND ( ("AY", 2) >= 0.77 AND ("HR", 1) >= ("FTHG", 4) + 0.93 )
D: 0.2131 A: -0.1203 H: -0.2290 occ: 72
sport = ("football") AND ( ("FTHG", 9) < 0.58 AND ("FTAG", 5) >= ("HST", 1) + 0.84 AND ("HC", 5) < 0.85 )
D: 0.2132 H: -0.0721 A: -0.1996 occ: 220
sport = ("football") AND ( ("HR", 4) >= ("AF", 1) + 0.71 AND ("AS", 8) >= 0.97 AND ("HTHG", 1) < ("HY", 5) + 0.15 )
A: 0.2132 D: 0.0744 H: -0.3202 occ: 50
sport = ("football") AND ( ("HF", 3) >= ("HS", 6) + 0.7 AND ("HTHG", 7) >= 0.75 )
A: 0.2135 D: -0.1054 H: -0.3232 occ: 152
sport = ("football") AND ( ("HTHG", 4) >= 0.76 AND ("AR", 3) >= 0.84 AND ("AS", 1) >= ("FTHG", 5) + 0.49 )
A: 0.2136 D: -0.0040 H: -0.3887 occ: 77
sport = ("football") AND ( ("AY", 1) >= 0.41 AND ("HC", 1) >= ("HST", 1) + 0.88 )
H: 0.2138 A: -0.1663 D: -0.2828 occ: 68
sport = ("football") AND ( ("HST", 3) >= ("HST", 3) + 0.39 AND ("HY", 10) < ("AY", 1) + 0.53 OR ("AY", 1) >= ("HS", 10) + 0.91 )
A: 0.2138 D: -0.1031 H: -0.2363 occ: 94
sport = ("football") AND ( ("FTAG", 1) >= ("AY", 3) + 0.96 )
D: 0.2144 H: -0.0067 A: -0.2671 occ: 55
sport = ("football") AND ( ("AS", 1) >= ("AST", 1) + 0.76 )
A: 0.2147 D: -0.0844 H: -0.2657 occ: 95
sport = ("football") AND ( ("FTHG", 1) < 0.65 AND ("HR", 10) >= ("HST", 10) + 0.94 OR ("HTAG", 5) < 0.55 )
H: 0.2151 D: -0.1674 A: -0.1949 occ: 138
sport = ("football") AND ( ("AY", 1) < ("AF", 1) + 0.59 AND ("HST", 7) < 0.02 AND ("FTAG", 1) >= 0.87 )
H: 0.2152 A: 0.0675 D: -0.3483 occ: 114
sport = ("football") AND ( ("AS", 10) < 0.32 AND ("FTHG", 9) >= ("HTAG", 7) + 0.85 )
D: 0.2153 H: -0.1221 A: -0.5196 occ: 70
sport = ("football") AND ( ("AS", 1) >= ("HF", 1) + 0.62 AND ("FTHG", 1) >= ("HC", 3) + 0.81 OR ("AY", 1) < 0.54 )
A: 0.2154 D: -0.1829 H: -0.1881 occ: 237
sport = ("football") AND ( ("HC", 9) < ("HR", 1) + 0.65 AND ("HR", 1) < 0.76 AND ("HY", 1) >= ("HTHG", 1) + 0.99 )
A: 0.2162 H: -0.0743 D: -0.1537 occ: 102
sport = ("football") AND ( ("HY", 1) < ("HS", 1) + 0.4 OR ("AF", 8) < ("HST", 1) + 0.69 AND ("HST", 6) >= ("AC", 1) + 0.89 )
A: 0.2165 H: -0.0798 D: -0.1135 occ: 84
sport = ("football") AND ( ("HR", 2) < ("AY", 1) + 0.9 AND ("HF", 8) >= ("HS", 1) + 0.85 AND ("HST", 9) < 0.28 )
D: 0.2166 A: -0.1563 H: -0.1752 occ: 114
sport = ("football") AND ( ("HST", 4) < 0.04 AND ("HS", 1) >= 0.58 )
A: 0.2169 D: -0.1215 H: -0.1906 occ: 204
sport = ("football") AND ( ("HF", 9) >= ("HY", 1) + 0.84 AND ("HF", 2) >= 0.86 AND ("AR", 1) >= 0.55 )
D: 0.2177 H: -0.1201 A: -0.4073 occ: 77
sport = ("football") AND ( ("AY", 1) < 0.4 AND ("HTHG", 6) >= ("HS", 3) + 0.81 AND ("HC", 3) < 0.29 )
A: 0.2178 H: -0.1807 D: -0.2260 occ: 67
sport = ("football") AND ( ("AC", 3) >= 0.54 OR ("AR", 4) < ("AC", 1) + 0.98 AND ("FTHG", 1) >= ("HTHG", 3) + 0.93 )
A: 0.2178 D: 0.1684 H: -0.3302 occ: 64
sport = ("football") AND ( ("HY", 1) >= ("HF", 7) + 0.83 AND ("HR", 1) >= 0.41 )
A: 0.2179 H: -0.1609 D: -0.2819 occ: 213
sport = ("football") AND ( ("AF", 10) >= 0.99 )
D: 0.2185 A: -0.1431 H: -0.2076 occ: 111
sport = ("football") AND ( ("HF", 9) < ("FTAG", 1) + 0.82 OR ("FTHG", 1) >= 0.21 AND ("AF", 10) >= 0.99 )
D: 0.2185 A: -0.1431 H: -0.2076 occ: 111
sport = ("football") AND ( ("AF", 5) >= ("AF", 1) + 0.78 )
A: 0.2188 D: -0.0101 H: -0.3290 occ: 81
sport = ("football") AND ( ("AS", 9) < 0.01 AND ("HY", 1) >= 0.7 AND ("HR", 3) >= 0.78 )
H: 0.2189 A: -0.1948 D: -0.3480 occ: 54
sport = ("football") AND ( ("AC", 1) >= ("FTAG", 1) + 0.94 )
A: 0.2197 D: -0.0996 H: -0.2534 occ: 288
sport = ("football") AND ( ("FTAG", 5) < 0.42 AND ("AST", 1) < 0.69 AND ("AST", 4) >= ("AC", 1) + 0.65 )
D: 0.2202 A: -0.0856 H: -0.2650 occ: 96
sport = ("football") AND ( ("HS", 9) >= ("FTAG", 1) + 0.94 )
A: 0.2207 D: -0.0825 H: -0.1984 occ: 191
sport = ("football") AND ( ("HS", 7) >= ("HTHG", 1) + 0.88 AND ("HC", 4) >= ("AC", 1) + 0.69 )
A: 0.2213 D: -0.0308 H: -0.0843 occ: 91
sport = ("football") AND ( ("AY", 1) < ("HTAG", 6) + 0.99 OR ("HTHG", 9) < 0.06 AND ("HF", 1) >= ("HTHG", 5) + 0.89 )
A: 0.2248 H: -0.1677 D: -0.2642 occ: 225
sport = ("football") AND ( ("AC", 1) >= ("AS", 4) + 0.69 AND ("HST", 5) >= 0.86 )
A: 0.2249 H: 0.0890 D: -0.3625 occ: 67
sport = ("football") AND ( ("AY", 2) >= ("HY", 2) + 0.26 AND ("HTHG", 1) >= ("AR", 7) + 0.65 AND ("HST", 9) >= 0.78 )
A: 0.2250 H: 0.1142 D: -0.3512 occ: 173
sport = ("football") AND ( ("HTHG", 10) >= ("AF", 4) + 0.79 AND ("HTAG", 5) >= ("HY", 4) + 0.24 )
A: 0.2251 H: -0.0105 D: -0.3914 occ: 130
sport = ("football") AND ( ("FTAG", 9) >= ("AF", 1) + 0.93 )
H: 0.2251 A: -0.0779 D: -0.2775 occ: 57
sport = ("football") AND ( ("AST", 1) >= ("HC", 8) + 0.87 )
A: 0.2259 D: -0.2785 H: -0.2974 occ: 160
sport = ("football") AND ( ("HY", 8) >= 0.99 )
A: 0.2262 D: -0.0438 H: -0.2313 occ: 149
sport = ("football") AND ( ("FTHG", 1) >= ("AS", 1) + 0.92 )
A: 0.2262 D: -0.0093 H: -0.1631 occ: 72
sport = ("football") AND ( ("HS", 3) < 0.04 AND ("AY", 4) < ("AS", 1) + 0.41 AND ("FTAG", 8) < 0.39 )
D: 0.2265 A: 0.0182 H: -0.2818 occ: 232
sport = ("football") AND ( ("HTAG", 1) < 0.25 OR ("FTHG", 8) < ("AS", 1) + 0.79 AND ("AY", 1) >= ("HY", 1) + 0.97 )
D: 0.2276 H: -0.1290 A: -0.4093 occ: 89
sport = ("football") AND ( ("HY", 1) >= 0.12 AND ("HST", 9) >= ("AC", 9) + 0.91 )
A: 0.2297 H: -0.1138 D: -0.1468 occ: 65
sport = ("football") AND ( ("HC", 1) >= ("HST", 10) + 0.89 )
H: 0.2300 A: -0.1767 D: -0.4332 occ: 85
sport = ("football") AND ( ("HY", 1) >= ("HTHG", 1) + 0.47 AND ("AY", 1) >= ("HF", 5) + 0.9 )
H: 0.2320 D: -0.0806 A: -0.4170 occ: 54
sport = ("football") AND ( ("HY", 1) >= ("AY", 1) + 0.06 AND ("HST", 1) >= ("HC", 7) + 0.88 OR ("HS", 1) < 1 )
A: 0.2324 H: -0.1052 D: -0.2506 occ: 50
sport = ("football") AND ( ("AS", 1) >= 0.41 AND ("HY", 1) >= ("AC", 1) + 0.91 )
D: 0.2326 H: -0.0917 A: -0.3284 occ: 76
sport = ("football") AND ( ("AY", 2) >= ("AR", 7) + 0.71 AND ("AC", 1) >= ("HC", 1) + 0.87 OR ("HST", 8) >= 0.93 )
A: 0.2342 H: 0.0064 D: -0.3068 occ: 50
sport = ("football") AND ( ("AY", 1) >= ("HS", 9) + 0.88 AND ("HS", 1) < 0.65 )
A: 0.2342 D: -0.0532 H: -0.1953 occ: 146
sport = ("football") AND ( ("HST", 1) >= ("HC", 1) + 0.78 AND ("AS", 1) < 0.42 )
A: 0.2356 D: -0.0963 H: -0.2435 occ: 68
sport = ("football") AND ( ("AC", 5) >= 0.77 AND ("HY", 6) < 0.02 AND ("FTHG", 1) < 0.36 )
A: 0.2362 H: -0.1294 D: -0.4181 occ: 52
sport = ("football") AND ( ("AS", 1) >= 0.32 AND ("HF", 1) >= 0.98 AND ("HTAG", 1) >= ("HR", 3) + 0.59 )
D: 0.2370 A: -0.1377 H: -0.2627 occ: 116
sport = ("football") AND ( ("HTAG", 6) < 0.33 AND ("AF", 1) < 0.01 )
A: 0.2371 D: -0.1951 H: -0.2991 occ: 91
sport = ("football") AND ( ("HC", 3) >= 0.98 AND ("HST", 3) >= 0.79 )
A: 0.2375 H: -0.0477 D: -0.0916 occ: 119
sport = ("football") AND ( ("HTHG", 1) >= ("FTAG", 1) + 0.89 AND ("HF", 1) < 0.19 )
A: 0.2382 H: -0.1336 D: -0.1866 occ: 157
sport = ("football") AND ( ("AC", 1) >= ("HY", 10) + 0.91 )
A: 0.2384 H: 0.1433 D: -0.2913 occ: 79
sport = ("football") AND ( ("HST", 1) < 0.02 OR ("AC", 1) >= ("HY", 5) + 0.2 AND ("HS", 1) >= 0.98 )
A: 0.2386 H: -0.0461 D: -0.3472 occ: 96
sport = ("football") AND ( ("HY", 1) < 0.03 AND ("AF", 1) >= ("AST", 9) + 0.84 )
D: 0.2389 H: 0.0116 A: -0.6279 occ: 56
sport = ("football") AND ( ("AR", 1) >= ("HST", 2) + 0.67 AND ("HST", 1) < 0.22 AND ("HC", 5) >= ("HTAG", 1) + 0.88 )
A: 0.2391 H: -0.0754 D: -0.2204 occ: 89
sport = ("football") AND ( ("HST", 1) >= ("HST", 5) + 0.68 AND ("AF", 7) < 0.36 )
A: 0.2398 D: 0.0184 H: -0.5497 occ: 62
sport = ("football") AND ( ("HTHG", 3) >= ("HST", 1) + 0.64 AND ("AY", 3) >= ("AR", 9) + 0.9 )
D: 0.2419 A: 0.1809 H: -0.3927 occ: 64
sport = ("football") AND ( ("HTAG", 3) >= ("FTAG", 1) + 0.48 AND ("HY", 1) >= ("AF", 7) + 0.2 AND ("HY", 1) >= 0.97 )
A: 0.2442 H: -0.1509 D: -0.2053 occ: 114
sport = ("football") AND ( ("AY", 1) >= ("HS", 6) + 0.91 )
A: 0.2442 D: -0.0279 H: -0.2647 occ: 109
sport = ("football") AND ( ("HS", 6) >= ("FTAG", 1) + 0.69 AND ("AC", 1) >= ("HR", 4) + 0.62 AND ("AS", 5) < 0.62 )
A: 0.2444 H: -0.1258 D: -0.1397 occ: 219
sport = ("football") AND ( ("HTHG", 3) < 0.81 AND ("HS", 6) >= ("HTHG", 1) + 0.71 AND ("HS", 6) >= ("FTAG", 6) + 0.88 )
A: 0.2450 D: 0.0021 H: -0.2114 occ: 66
sport = ("football") AND ( ("HS", 7) >= 0.81 AND ("AS", 5) >= ("HST", 8) + 0.94 OR ("HS", 9) < ("AS", 1) + 0.33 )
H: 0.2455 D: -0.0088 A: -0.1330 occ: 97
sport = ("football") AND ( ("FTHG", 2) >= 0.98 AND ("HTHG", 1) >= ("AS", 1) + 0.78 OR ("AS", 8) >= ("FTAG", 1) + 0.38 )
A: 0.2455 H: -0.0716 D: -0.3343 occ: 128
sport = ("football") AND ( ("AF", 3) < 0.24 AND ("FTAG", 7) < 0.06 )
A: 0.2458 D: 0.0116 H: -0.2217 occ: 251
sport = ("football") AND ( ("FTAG", 1) < ("HF", 5) + 0.56 AND ("HR", 4) >= 0.98 AND ("HF", 4) >= 0.75 )
A: 0.2458 H: -0.1417 D: -0.2640 occ: 142
sport = ("football") AND ( ("AY", 1) >= 0.67 AND ("AR", 1) >= ("AS", 1) + 0.83 AND ("HY", 8) < 0.07 )
A: 0.2460 D: -0.0192 H: -0.3574 occ: 50
sport = ("football") AND ( ("HST", 1) >= ("HTAG", 1) + 0.73 AND ("AC", 1) >= ("AC", 6) + 0.44 AND ("HY", 2) >= 0.05 )
A: 0.2460 D: -0.0917 H: -0.0997 occ: 199
sport = ("football") AND ( ("HC", 6) >= ("HTHG", 5) + 0.9 )
A: 0.2465 D: 0.0176 H: -0.1962 occ: 156
sport = ("football") AND ( ("AR", 3) >= 0.87 AND ("HTAG", 1) < ("AY", 4) + 0.78 AND ("HC", 4) >= ("AC", 1) + 0.76 )
A: 0.2466 H: -0.0316 D: -0.4771 occ: 97
sport = ("football") AND ( ("HF", 1) < 0.88 AND ("HS", 1) >= ("AS", 1) + 0.81 OR ("HTAG", 3) >= 0.63 )
A: 0.2467 H: 0.0014 D: -0.3642 occ: 181
sport = ("football") AND ( ("HS", 10) >= ("AC", 8) + 0.52 AND ("AY", 1) >= ("HF", 10) + 0.67 )
D: 0.2468 A: -0.0864 H: -0.1264 occ: 130
sport = ("football") AND ( ("HC", 4) >= ("HTAG", 2) + 0.49 AND ("AY", 1) >= ("AY", 7) + 0.72 AND ("HY", 1) < ("AS", 2) + 0.1 )
A: 0.2474 H: -0.1260 D: -0.3808 occ: 50
sport = ("football") AND ( ("HC", 10) < 0.03 OR ("HST", 1) < ("HY", 1) + 0.98 AND ("HR", 7) >= ("AF", 4) + 0.9 )
A: 0.2476 D: -0.2161 H: -0.2296 occ: 115
sport = ("football") AND ( ("HY", 10) >= ("AY", 6) + 0.85 )
A: 0.2477 D: -0.1836 H: -0.2789 occ: 199
sport = ("football") AND ( ("FTHG", 1) < ("AF", 1) + 0.87 AND ("AS", 1) >= ("HS", 1) + 0.79 AND ("HST", 1) >= 0.5 )
A: 0.2488 D: -0.0368 H: -0.2842 occ: 50
sport = ("football") AND ( ("HY", 1) >= ("AC", 1) + 0.8 AND ("FTHG", 9) < 0.8 AND ("AC", 8) >= 0.49 )
H: 0.2495 D: -0.1125 A: -0.3491 occ: 110
sport = ("football") AND ( ("HR", 1) >= 0.45 AND ("FTAG", 1) < 0.65 AND ("HR", 5) >= ("HS", 4) + 0.94 )
H: 0.2515 A: -0.0558 D: -0.4529 occ: 55
sport = ("football") AND ( ("HST", 2) >= ("AC", 8) + 0.87 )
A: 0.2515 H: -0.0980 D: -0.2641 occ: 106
sport = ("football") AND ( ("HTHG", 1) >= ("HC", 8) + 0.74 AND ("AY", 1) >= ("HTHG", 1) + 0.4 )
D: 0.2516 A: 0.0020 H: -0.1555 occ: 51
sport = ("football") AND ( ("HST", 1) >= ("HTHG", 8) + 0.88 AND ("FTAG", 7) < ("HST", 1) + 0.66 )
A: 0.2527 H: -0.1033 D: -0.2801 occ: 96
sport = ("football") AND ( ("AF", 10) >= 0.92 AND ("AC", 5) >= 0.44 AND ("FTAG", 1) >= 0.88 )
A: 0.2530 H: -0.0300 D: -0.1613 occ: 94
sport = ("football") AND ( ("HR", 8) >= ("FTAG", 6) + 0.7 AND ("HC", 1) >= ("AS", 1) + 0.71 )
H: 0.2551 D: -0.3775 A: -0.4098 occ: 51
sport = ("football") AND ( ("HF", 9) < 0.25 OR ("AC", 1) < 0.15 AND ("AC", 7) >= ("AC", 1) + 0.79 )
H: 0.2555 D: -0.1649 A: -0.1658 occ: 96
sport = ("football") AND ( ("HR", 1) >= ("FTHG", 1) + 0.19 AND ("AR", 7) >= ("HST", 6) + 0.58 AND ("HC", 7) >= ("HTAG", 1) + 0.89 )
A: 0.2563 D: 0.0573 H: -0.2551 occ: 59
sport = ("football") AND ( ("HS", 1) >= 0.82 AND ("HST", 1) < 0.13 )
H: 0.2571 A: 0.2463 D: -0.6201 occ: 73
sport = ("football") AND ( ("AY", 1) >= ("HST", 7) + 0.94 AND ("FTAG", 7) < ("AS", 3) + 0.08 )
D: 0.2580 A: -0.1732 H: -0.1780 occ: 50
sport = ("football") AND ( ("AC", 4) >= ("HY", 9) + 0.46 AND ("HST", 1) >= ("HR", 10) + 0.93 )
H: 0.2586 A: 0.0646 D: -0.1209 occ: 69
sport = ("football") AND ( ("AY", 1) >= ("HR", 1) + 0.96 AND ("FTAG", 1) < 0.08 )
D: 0.2593 H: -0.1950 A: -0.2447 occ: 153
sport = ("football") AND ( ("HTAG", 1) >= ("HF", 1) + 0.86 AND ("HR", 10) < 0.05 AND ("HF", 8) < ("HS", 4) + 0.82 )
A: 0.2639 D: -0.1418 H: -0.2158 occ: 93
sport = ("football") AND ( ("AC", 1) >= ("HY", 4) + 0.85 )
A: 0.2647 H: -0.0350 D: -0.2731 occ: 262
sport = ("football") AND ( ("HTAG", 6) >= ("HS", 8) + 0.92 AND ("HC", 3) < ("AR", 4) + 0.37 )
H: 0.2671 D: -0.0740 A: -0.0853 occ: 77
sport = ("football") AND ( ("HS", 8) >= ("HST", 4) + 0.71 AND ("HY", 9) >= 0.85 )
A: 0.2694 H: -0.0875 D: -0.2118 occ: 65
sport = ("football") AND ( ("FTAG", 1) >= ("AS", 7) + 0.93 )
H: 0.2704 A: 0.1150 D: -0.4484 occ: 50
sport = ("football") AND ( ("AST", 6) >= ("HTHG", 3) + 0.04 AND ("HST", 1) >= ("AS", 10) + 0.73 )
A: 0.2726 D: 0.1410 H: -0.3410 occ: 92
sport = ("football") AND ( ("AST", 10) >= ("HF", 1) + 0.91 )
H: 0.2735 D: 0.0341 A: -0.3729 occ: 63
sport = ("football") AND ( ("HR", 1) < 0.62 AND ("HF", 5) >= ("HF", 1) + 0.75 AND ("HS", 1) < ("HS", 3) + 0.68 )
H: 0.2737 A: -0.1689 D: -0.2280 occ: 80
sport = ("football") AND ( ("AY", 3) >= ("HST", 8) + 0.81 AND ("AC", 3) >= 0.7 )
A: 0.2741 D: -0.1453 H: -0.3001 occ: 123
sport = ("football") AND ( ("AY", 1) >= ("AST", 1) + 0.96 )
D: 0.2756 H: -0.1608 A: -0.5010 occ: 50
sport = ("football") AND ( ("AY", 1) >= 0.99 AND ("HS", 1) >= ("HR", 9) + 0.96 OR ("AF", 10) < ("AC", 1) + 0.03 )
A: 0.2758 H: 0.0300 D: -0.3184 occ: 104
sport = ("football") AND ( ("HS", 1) >= 0.84 AND ("HC", 4) >= ("HTHG", 4) + 0.95 OR ("AS", 1) >= 0.52 )
H: 0.2765 A: -0.2845 D: -0.3771 occ: 62
sport = ("football") AND ( ("HC", 1) < ("HF", 10) + 0.17 OR ("AS", 5) >= 0.19 AND ("AS", 1) >= ("HTHG", 8) + 0.95 )
H: 0.2823 A: -0.0264 D: -0.4436 occ: 61
sport = ("football") AND ( ("AR", 1) >= ("AS", 1) + 0.14 AND ("HC", 1) >= ("HS", 1) + 0.77 )
A: 0.2829 D: -0.1306 H: -0.2123 occ: 111
sport = ("football") AND ( ("HST", 4) >= 0.74 AND ("HST", 8) >= ("HF", 5) + 0.91 )
A: 0.2845 D: 0.0291 H: -0.0088 occ: 86
sport = ("football") AND ( ("FTAG", 10) >= ("AY", 8) + 0.86 AND ("AC", 9) >= 0.72 )
H: 0.2904 A: 0.0292 D: -0.3787 occ: 106
sport = ("football") AND ( ("FTHG", 3) < ("HST", 1) + 0.06 AND ("HF", 5) >= ("AC", 8) + 0.89 )
A: 0.2930 D: 0.2463 H: -0.4010 occ: 67
sport = ("football") AND ( ("FTAG", 1) >= ("FTHG", 4) + 0.25 AND ("AST", 5) >= ("HC", 4) + 0.88 OR ("HTHG", 6) >= 0.63 )
D: 0.2936 A: -0.0827 H: -0.3490 occ: 98
sport = ("football") AND ( ("HS", 3) < 0.15 AND ("AC", 1) >= ("AF", 7) + 0.35 AND ("HF", 8) >= ("HC", 1) + 0.67 )
A: 0.2955 H: -0.2251 D: -0.2332 occ: 65
sport = ("football") AND ( ("HR", 10) >= ("FTAG", 6) + 0.92 )
A: 0.2966 H: -0.0323 D: -0.1841 occ: 111
sport = ("football") AND ( ("FTAG", 1) < 0.13 AND ("AS", 5) >= ("HS", 5) + 0.73 AND ("HF", 2) >= 0.39 )
A: 0.2967 D: -0.0130 H: -0.5372 occ: 54
sport = ("football") AND ( ("FTAG", 1) >= ("FTAG", 8) + 0.87 )
A: 0.2971 H: -0.1481 D: -0.3423 occ: 105
sport = ("football") AND ( ("HY", 1) < 0.3 OR ("FTHG", 2) >= 0.86 AND ("HY", 1) >= ("AC", 5) + 0.68 )
A: 0.2978 H: -0.1011 D: -0.3050 occ: 169
sport = ("football") AND ( ("AST", 1) < ("AF", 1) + 0.49 AND ("HY", 10) >= 0.97 AND ("HST", 9) >= 0.71 )
A: 0.3026 H: 0.0114 D: -0.3325 occ: 85
sport = ("football") AND ( ("AC", 1) < 0.01 AND ("AY", 1) >= ("AR", 1) + 0.67 )
D: 0.3036 A: -0.2290 H: -0.2544 occ: 112
sport = ("football") AND ( ("HC", 7) < 0.03 AND ("HST", 1) >= 0.69 AND ("AF", 1) >= ("HF", 1) + 0.18 )
A: 0.3038 H: -0.1042 D: -0.4156 occ: 52
sport = ("football") AND ( ("HTHG", 6) >= 0.37 AND ("FTHG", 9) >= ("AY", 1) + 0.96 AND ("HF", 1) >= 0.28 )
A: 0.3098 H: -0.1698 D: -0.2413 occ: 61
sport = ("football") AND ( ("AR", 1) >= ("HF", 1) + 0.93 )
D: 0.3110 A: -0.1083 H: -0.1861 occ: 83
sport = ("football") AND ( ("HTHG", 10) < 0.14 AND ("AY", 8) < 0.02 )
D: 0.3114 A: -0.0649 H: -0.3330 occ: 71
sport = ("football") AND ( ("AS", 2) >= ("FTHG", 1) + 0.99 )
H: 0.3130 A: -0.1808 D: -0.3692 occ: 60
sport = ("football") AND ( ("AST", 9) >= ("AF", 1) + 0.4 AND ("AC", 1) >= ("AC", 5) + 0.53 )
A: 0.3141 D: -0.2390 H: -0.2785 occ: 136
sport = ("football") AND ( ("HTHG", 7) >= 0.85 AND ("AC", 2) >= ("AC", 1) + 0.56 )
A: 0.3163 H: -0.0881 D: -0.2375 occ: 59
sport = ("football") AND ( ("AY", 1) >= ("HST", 1) + 0.93 )
A: 0.3190 D: -0.1818 H: -0.1951 occ: 114
sport = ("football") AND ( ("HS", 1) >= ("HST", 10) + 0.89 )
A: 0.3195 H: -0.1956 D: -0.3034 occ: 59
sport = ("football") AND ( ("AC", 7) >= ("FTHG", 1) + 0.94 AND ("HTHG", 1) < 0.13 AND ("AC", 1) < ("FTHG", 1) + 0.13 )
H: 0.3204 D: -0.2924 A: -0.2973 occ: 51
sport = ("football") AND ( ("AC", 1) >= ("HF", 1) + 0.93 )
A: 0.3268 H: 0.0788 D: -0.2574 occ: 78
sport = ("football") AND ( ("AS", 1) >= 0.66 AND ("HST", 2) >= ("HY", 9) + 0.81 )
A: 0.3272 H: 0.0726 D: -0.1420 occ: 116
sport = ("football") AND ( ("AC", 7) >= ("FTHG", 1) + 0.99 AND ("HST", 1) >= ("AST", 9) + 0.68 OR ("AC", 4) >= ("AF", 7) + 0.48 )
A: 0.3288 D: -0.0615 H: -0.2736 occ: 59
sport = ("football") AND ( ("HTHG", 1) >= ("AS", 1) + 0.84 AND ("AF", 5) < 0.7 )
A: 0.3288 H: -0.1354 D: -0.2451 occ: 196
sport = ("football") AND ( ("FTAG", 1) >= ("FTHG", 1) + 0.22 OR ("FTHG", 1) >= ("HF", 10) + 0.83 AND ("HF", 10) >= ("HY", 1) + 0.94 )
D: 0.3341 A: -0.2506 H: -0.3596 occ: 54
sport = ("football") AND ( ("FTHG", 1) >= 0.52 AND ("HTAG", 1) >= ("AS", 1) + 0.88 )
H: 0.3362 A: -0.1603 D: -0.4450 occ: 76
sport = ("football") AND ( ("AST", 1) >= ("FTHG", 9) + 0.37 AND ("AY", 8) >= ("AS", 8) + 0.67 AND ("HF", 1) >= 0.61 )
A: 0.3367 D: -0.0647 H: -0.3700 occ: 64
sport = ("football") AND ( ("AY", 2) >= ("HR", 1) + 0.79 AND ("AY", 1) < 0.13 )
A: 0.3376 D: -0.2267 H: -0.3334 occ: 99
sport = ("football") AND ( ("AY", 1) >= ("HST", 1) + 0.94 )
A: 0.3385 D: -0.0912 H: -0.2302 occ: 91
sport = ("football") AND ( ("HTHG", 8) >= ("AST", 1) + 0.62 AND ("FTHG", 1) >= ("AR", 3) + 0.97 )
A: 0.3400 H: -0.0565 D: -0.1764 occ: 72
sport = ("football") AND ( ("HF", 1) >= 0.2 OR ("HTHG", 1) < ("AF", 1) + 0.19 AND ("AST", 1) >= ("HC", 8) + 0.91 )
A: 0.3401 D: -0.3353 H: -0.3366 occ: 77
sport = ("football") AND ( ("HST", 1) >= ("HS", 5) + 0.19 AND ("HST", 7) >= ("FTAG", 4) + 0.89 OR ("HR", 1) >= ("AY", 8) + 0.5 )
A: 0.3406 D: -0.1850 H: -0.2004 occ: 54
sport = ("football") AND ( ("AF", 10) < 0.8 AND ("HY", 4) < 0.18 AND ("AC", 1) >= 0.98 )
A: 0.3470 H: -0.1043 D: -0.1887 occ: 63
sport = ("football") AND ( ("HTHG", 1) >= ("FTHG", 1) + 0.87 AND ("AF", 8) >= ("FTAG", 7) + 0.92 OR ("HC", 1) >= 0.18 )
D: 0.3487 A: 0.2333 H: -0.3669 occ: 70
sport = ("football") AND ( ("AC", 1) >= ("HTAG", 1) + 0.49 AND ("HST", 1) >= ("FTAG", 8) + 0.77 AND ("FTHG", 3) >= 0.03 )
A: 0.3491 H: -0.0798 D: -0.2107 occ: 174
sport = ("football") AND ( ("HR", 9) < 0.05 AND ("HST", 10) < 0.23 AND ("HST", 3) >= 0.63 )
D: 0.3498 A: -0.1485 H: -0.2665 occ: 105
sport = ("football") AND ( ("HST", 1) < 0.26 AND ("HS", 1) >= 0.88 )
A: 0.3507 H: -0.0490 D: -0.2871 occ: 106
sport = ("football") AND ( ("AST", 2) >= ("HF", 1) + 0.91 AND ("HC", 2) < ("AF", 1) + 0.95 )
H: 0.3562 D: -0.3308 A: -0.3621 occ: 86
sport = ("football") AND ( ("AC", 1) < ("AF", 7) + 0.64 AND ("HY", 1) >= ("HST", 7) + 0.96 )
A: 0.3582 H: -0.2365 D: -0.3610 occ: 51
sport = ("football") AND ( ("AS", 8) < 0.25 AND ("AS", 1) >= ("AST", 4) + 0.64 AND ("HTHG", 1) >= 0.25 )
A: 0.3608 D: 0.0962 H: -0.3236 occ: 132
sport = ("football") AND ( ("HTHG", 10) >= ("HY", 8) + 0.74 AND ("HTHG", 9) < ("AS", 1) + 0.1 AND ("AST", 1) < ("AY", 3) + 0.86 )
A: 0.3617 H: -0.1029 D: -0.1262 occ: 168
sport = ("football") AND ( ("AY", 2) >= ("AY", 1) + 0.82 )
A: 0.3620 H: -0.2294 D: -0.3227 occ: 89
sport = ("football") AND ( ("HF", 4) < ("HR", 1) + 0.2 AND ("HST", 8) >= 0.99 AND ("FTHG", 5) >= 0.26 )
A: 0.3629 D: 0.0061 H: -0.1627 occ: 82
sport = ("football") AND ( ("HTHG", 8) < ("HF", 1) + 0.75 AND ("HF", 4) >= ("AY", 1) + 0.97 )
A: 0.3648 H: -0.0365 D: -0.4226 occ: 66
sport = ("football") AND ( ("AF", 6) >= ("HS", 4) + 0.9 )
A: 0.3654 D: 0.1747 H: -0.6434 occ: 70
sport = ("football") AND ( ("HTHG", 2) >= ("AS", 1) + 0.8 AND ("AF", 1) >= 0.67 AND ("FTHG", 4) < 0.55 )
A: 0.3693 D: -0.1385 H: -0.1770 occ: 60
sport = ("football") AND ( ("HY", 10) >= ("HF", 9) + 0.29 AND ("HTHG", 1) >= ("HTAG", 1) + 0.96 OR ("AC", 1) >= ("FTAG", 3) + 0.64 )
A: 0.3726 D: -0.1146 H: -0.1351 occ: 181
sport = ("football") AND ( ("HTAG", 3) < 0.08 AND ("HST", 6) < 0.01 )
A: 0.3731 H: -0.0511 D: -0.5156 occ: 62
sport = ("football") AND ( ("HS", 3) >= ("HST", 3) + 0.8 AND ("HTHG", 10) < 0.72 )
A: 0.3745 D: -0.0374 H: -0.1779 occ: 53
sport = ("football") AND ( ("HTAG", 5) >= ("AY", 5) + 0.36 AND ("HTHG", 1) >= ("AC", 1) + 0.86 )
A: 0.3750 H: -0.1211 D: -0.3764 occ: 74
sport = ("football") AND ( ("HST", 6) >= ("HC", 6) + 0.81 )
A: 0.3770 H: -0.1780 D: -0.1867 occ: 66
sport = ("football") AND ( ("FTHG", 6) >= ("HST", 1) + 0.88 )
A: 0.3799 H: -0.0568 D: -0.4629 occ: 82
sport = ("football") AND ( ("FTHG", 1) < 0.96 AND ("HY", 1) >= ("HTAG", 8) + 0.95 )
A: 0.3819 D: -0.0406 H: -0.1342 occ: 78
sport = ("football") AND ( ("AF", 1) < 0.46 AND ("AF", 7) >= ("AST", 10) + 0.78 AND ("HY", 2) < 0.42 )
A: 0.3869 D: -0.1457 H: -0.2523 occ: 75
sport = ("football") AND ( ("HR", 9) >= ("AY", 3) + 0.6 AND ("AY", 6) >= 0.73 AND ("FTHG", 3) < 0.49 )
D: 0.3880 H: -0.1673 A: -0.2706 occ: 79
sport = ("football") AND ( ("AY", 4) >= ("HTAG", 6) + 0.83 AND ("AC", 1) >= ("FTAG", 6) + 0.8 OR ("HF", 1) >= 0.93 )
A: 0.3895 D: 0.0499 H: -0.3635 occ: 77
sport = ("football") AND ( ("HST", 1) < ("HTHG", 3) + 0.84 AND ("HST", 1) >= ("HF", 6) + 0.89 )
A: 0.3939 H: 0.1098 D: -0.4838 occ: 109
sport = ("football") AND ( ("HC", 9) >= ("AST", 3) + 0.89 )
A: 0.3974 D: 0.1849 H: -0.3570 occ: 77
sport = ("football") AND ( ("HS", 3) >= ("AC", 7) + 0.75 AND ("AST", 7) >= 0.47 AND ("AS", 1) < 0.88 )
A: 0.3984 D: -0.1008 H: -0.1737 occ: 89
sport = ("football") AND ( ("AST", 10) < ("AR", 1) + 0.36 AND ("HC", 1) >= ("HTHG", 7) + 0.93 )
A: 0.4019 H: -0.0806 D: -0.4006 occ: 52
sport = ("football") AND ( ("AC", 3) < ("AST", 1) + 0.35 AND ("FTHG", 1) >= ("AF", 8) + 0.92 )
A: 0.4052 D: -0.2591 H: -0.2637 occ: 75
sport = ("football") AND ( ("FTHG", 2) >= ("AF", 6) + 0.91 )
A: 0.4055 H: -0.0881 D: -0.4112 occ: 78
sport = ("football") AND ( ("HTAG", 9) >= ("HY", 8) + 0.84 AND ("FTHG", 3) >= ("AY", 9) + 0.37 )
A: 0.4083 D: -0.1885 H: -0.4286 occ: 59
sport = ("football") AND ( ("AR", 5) >= ("HST", 1) + 0.88 AND ("AR", 1) < 0.52 AND ("AF", 6) >= ("FTAG", 2) + 0.59 )
A: 0.4083 H: -0.1443 D: -0.2887 occ: 60
sport = ("football") AND ( ("FTHG", 10) >= ("AR", 1) + 0.49 OR ("AS", 1) < ("FTAG", 1) + 0.04 AND ("HTHG", 1) >= ("AF", 9) + 0.93 )
A: 0.4234 D: -0.0633 H: -0.4178 occ: 64
sport = ("football") AND ( ("HR", 1) >= ("HC", 1) + 0.71 AND ("HY", 1) >= ("AY", 1) + 0.59 AND ("HST", 1) >= 0.85 )
A: 0.4256 D: 0.0046 H: -0.3423 occ: 57
sport = ("football") AND ( ("AS", 1) >= ("FTHG", 1) + 0.98 )
H: 0.4286 A: -0.2625 D: -0.2752 occ: 129
sport = ("football") AND ( ("HST", 2) >= 0.99 AND ("FTHG", 8) < ("HC", 8) + 0.52 AND ("HTHG", 1) < 0.58 )
A: 0.4335 H: -0.0679 D: -0.3383 occ: 66
sport = ("football") AND ( ("AS", 1) >= ("AF", 1) + 0.26 AND ("AC", 1) >= 0.91 AND ("AC", 1) < ("HST", 1) + 0.01 )
A: 0.4363 H: 0.0337 D: -0.2784 occ: 79
sport = ("football") AND ( ("FTAG", 5) >= 0.23 AND ("HF", 2) >= 0.99 AND ("HS", 3) < 0.39 )
D: 0.4608 A: -0.2042 H: -0.2343 occ: 53
sport = ("football") AND ( ("HTAG", 5) >= ("FTAG", 4) + 0.11 AND ("AS", 8) >= ("HF", 1) + 0.83 )
D: 0.4666 H: -0.1580 A: -0.4246 occ: 71
sport = ("football") AND ( ("AS", 1) >= 0.87 AND ("HR", 6) >= ("HTAG", 1) + 0.53 AND ("AY", 1) >= ("AST", 1) + 0.36 )
A: 0.4729 D: 0.0419 H: -0.3969 occ: 102
sport = ("football") AND ( ("HST", 1) < ("HST", 6) + 0.3 AND ("HTHG", 6) >= ("HST", 4) + 0.86 )
A: 0.4843 D: 0.0603 H: -0.2089 occ: 63
sport = ("football") AND ( ("FTHG", 2) >= 0.86 AND ("AC", 1) >= ("FTAG", 1) + 0.82 )
A: 0.4883 H: -0.1460 D: -0.2170 occ: 129
sport = ("football") AND ( ("HR", 9) >= 0.15 AND ("FTHG", 1) < 0.54 AND ("HC", 6) >= 0.99 )
A: 0.4889 H: -0.1949 D: -0.2211 occ: 72
sport = ("football") AND ( ("FTHG", 1) >= ("HF", 8) + 0.93 AND ("HST", 2) >= 0.99 OR ("AS", 10) < 0.74 )
A: 0.5321 H: -0.1137 D: -0.1297 occ: 71
sport = ("football") AND ( ("HF", 1) >= 0.51 AND ("HST", 5) >= ("HC", 6) + 0.81 OR ("AST", 1) >= ("HF", 2) + 0.52 )
A: 0.5344 D: -0.1133 H: -0.1752 occ: 52
sport = ("football") AND ( ("AC", 1) < ("FTHG", 1) + 0.06 AND ("AR", 10) >= ("AST", 1) + 0.88 AND ("AS", 7) >= ("HF", 1) + 0.09 )
A: 0.5849 D: -0.1311 H: -0.3833 occ: 55
sport = ("football") AND ( ("FTHG", 7) >= ("AC", 1) + 0.01 AND ("HS", 8) >= ("AY", 1) + 0.95 OR ("AF", 1) >= 1 )
A: 0.6166 H: -0.1331 D: -0.2106 occ: 105
sport = ("football") AND ( ("AF", 9) >= 0.02 AND ("AS", 1) >= ("FTHG", 1) + 0.98 AND ("FTAG", 7) < 0.86 )
H: 0.7504 A: -0.3174 D: -0.5194 occ: 70